{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yojablao/Desktop/untitled folder 2/my_fractol",
      "program": "/Users/yojablao/Desktop/untitled folder 2/my_fractol/build/Debug/outDebug"
    }
  ]
}